[Desktop Entry]
Version=1.0
Type=Application
Exec=exo-open --launch FileManager %u
Icon=system-file-manager
StartupNotify=true
Terminal=false
Categories=Utility;X-XFCE;X-Xfce-Toplevel;
OnlyShowIn=XFCE;
X-XFCE-MimeType=x-scheme-handler/file;x-scheme-handler/trash;
Name=File Manager
Name[fr]=Gestionnaire de fichiers
Name[ar]=مدير الملفات
Name[da]=Filhåndtering
Name[zh_TW]=檔案管理員
Comment=Browse the file system
Comment[da]=Gennemse filsystemet
Comment[nn]=Bla gjennom filsystemet
Comment[fr]=Parcourir les fichiers du système
